# manufacturer
manufacturer.value1=Mercedes
manufacturer.value2=Ford
manufacturer.value3=Volkswagen
manufacturer.value4=Volvo
manufacturer.value5=Great Wall
manufacturer.value6=Toyota
# newness
newness.value1=new
newness.value2=used
newness.value3=old
# bodyType
bodyType.value1=sedan
bodyType.value2=pickup
bodyType.value3=truck
# color
color.value1=white
color.value2=black
color.value3=red
color.value4=blue
color.value5=yellow
color.value6=brown
# engineFuel
engineFuel.value1=gasoline
engineFuel.value2=kerosene
engineFuel.value3=gas
engineFuel.value4=electricity
# transmissionType
transmissionType.value1=automatic
transmissionType.value2=cvt
transmissionType.value3=manual
